<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('../image/【哲风壁纸】你的名字-流星.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .text-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            max-width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .text-box:hover {
            transform: scale(1.1);
        }
        .text-box h2 {
            color: #333;
            margin: 0;
            padding-bottom: 10px;
        }
        .text-box p {
            color: #666;
            margin: 0;
        }
        .jump-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #fcfcfc;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .jump-button:hover {
            background-color: #ffffff;
        }
        #musicPlayer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="text-box">
        <h2>偶尔看动漫</h2>
        <p>新海诚灾难三部曲，最爱你的名字！！！</p>
        <p>歌曲是  黄昏之时 ！！！</p>
    </div>
    <div class="text-box">
        <h2>Contact Me</h2>
        <p>平时爱刷点dy</p>
        <p>dy：333756250</p>
    </div>
    <div class="text-box">
        <h2>And</h2>
        <p>I believe that everything will be better.</p>
        <p>Never Give Up.</p>
    </div>
    <a href="../index.html" class="jump-button">Back</a>
    <div id="musicPlayer">
        <audio controls autoplay>
            <source src="../image/RADWIMPS - かたわれ時 (黄昏之时).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>